DEBUG=True

SECRET_KEY = 'django-insecure-r=u+#jdido=_d*cr^(kw+v0dsk&i(0hd=p3))#@8lwm==wqzk5'

DB_NAME="inventory_db"
DB_USER="inventory_app"
DB_PASSWORD="inventory123"
DB_HOST="127.0.0.1"
DB_PORT="5432"
