DEBUG=1

SECRET_KEY=django-insecure-r=u+#jdido=_d*cr^(kw+v0dsk&i(0hd=p3))#@8lwm==wqzk5

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_app #postgres
SQL_USER=django_app
SQL_PASSWORD=django_app
SQL_HOST=db
SQL_PORT=5432

